/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 2661930
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 17 12:34:52 CEST 2025
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: AlmaLinux release 8.10 (Cerulean Leopard)
OS Version: 4.18.0-553.40.1.el8_10.x86_64
OS Architecture: amd64
Available processors (cores): 24
LSB Release Description: AlmaLinux release 8.10 (Cerulean Leopard)

Display: 1
Screen size: 2560x1440
Local screen bounds: x = 0, y = 27, width = 2560, height = 1413
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/usr/pack/vitis-2023.2-zr/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/usr/pack/vitis-2023.2-zr/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	sem25f15
User home directory: /home/sem25f15
User working directory: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /usr/pack/vitis-2023.2-zr/Vivado
HDI_APPROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
RDI_DATADIR: /usr/pack/vitis-2023.2-zr/SharedData/2023.2/data:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/data
RDI_BINDIR: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/bin

Vivado preferences file: /home/sem25f15/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/sem25f15/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/sem25f15/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/usr/pack/vitis-2023.2-zr/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/vivado.log
Vivado journal file: 	/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2661930-badile39.ee.ethz.ch
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
RDI_BASEROOT: /usr/pack/vitis-2023.2-zr/Vivado
RDI_BINROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /usr/pack/vitis-2023.2-zr/SharedData/2023.2/data:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/data
RDI_INSTALLROOT: /usr/pack/vitis-2023.2-zr
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/lib/lnx64.o/Default:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /usr/pack/vitis-2023.2-zr/Vitis/2023.2/bin:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado:badile39.ee.ethz.ch_1750156452_2661245
RDI_SHARED_DATA: /usr/pack/vitis-2023.2-zr/SharedData/2023.2/data
RDI_TPS_ROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/tcsh
XILINX: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /usr/pack/vitis-2023.2-zr/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
XILINX_SDK: /usr/pack/vitis-2023.2-zr/Vitis/2023.2
XILINX_VITIS: /usr/pack/vitis-2023.2-zr/Vitis/2023.2
XILINX_VIVADO: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
XILINX_VIVADO_HLS: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
XILINX_XRT: /usr/pack/vitis-2023.2-zr/xrt


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,781 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 72 MB (+73195kb) [00:00:01]
// [Engine Memory]: 1,819 MB (+1755445kb) [00:00:01]
// [GUI Memory]: 81 MB (+5233kb) [00:00:02]
// [GUI Memory]: 107 MB (+22944kb) [00:00:02]
// Tcl Message: source /usr/scratch/badile38/sem25f15/tspi_croc/zybo/scripts/flow.tcl 
// Tcl Message: create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.695 ; gain = 70.828 ; free physical = 38456 ; free virtual = 103183 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/pack/vitis-2023.2-zr/Vivado/2023.2/data/ip'. 
// Tcl Message: ERROR: [Common 17-69] Command failed: IP directory '/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/ips' does not exist.  
// Tcl Message:      while executing "source ${scripts_dir}/clkwiz.tcl"     (file "/usr/scratch/badile38/sem25f15/tspi_croc/zybo/scripts/flow.tcl" line 8) 
// Tcl Message: start_gui 
// [GUI Memory]: 136 MB (+24727kb) [00:00:03]
// [GUI Memory]: 153 MB (+10849kb) [00:00:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 71 MB. Current time: 6/17/25, 12:34:53 PM CEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
dismissDialog("Create Block Design"); // ax (design_1)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 14); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking ;  ;  ;  ; ", 15, "Clocking", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking ;  ;  ;  ; ", 15); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton("OptionPane.button", "No"); // JButton (OptionPane.button)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Customize IP"); // i (Customize IP Progress)
// [Engine Memory]: 2,144 MB (+245595kb) [00:00:26]
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 84 MB. Current time: 6/17/25, 12:35:13 PM CEST
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 16, "Clocking Wizard", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 11 seconds
setText("CLKIN1 UI JITTER", "80.000"); // v (CLKIN1 UI JITTER)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 0); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("CLKOUT1 REQUESTED OUT FREQ", "5.000"); // v (CLKOUT1 REQUESTED OUT FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog0)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 167 MB (+6489kb) [00:00:57]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.CLKIN1_JITTER_PS {80.000} \   CONFIG.CLKIN1_UI_JITTER {80.000} \   CONFIG.CLKIN2_JITTER_PS {100.000} \   CONFIG.CLKIN2_UI_JITTER {100.000} \   CONFIG.CLKOUT1_JITTER {611.532} \   CONFIG.CLKOUT1_PHASE_ERROR {346.848} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {5.000} \   CONFIG.JITTER_OPTIONS {PS} \   CONFIG.MMCM_CLKFBOUT_MULT_F {32.000} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {128.000} \   CONFIG.MMCM_DIVCLK_DIVIDE {5} \   CONFIG.MMCM_REF_JITTER1 {0.008} \   CONFIG.MMCM_REF_JITTER2 {0.010} \ ] [get_ips clk_wiz_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
// [GUI Memory]: 182 MB (+6970kb) [00:00:57]
dismissDialog("Customize IP"); // bq (Customize IP Progress)
// [GUI Memory]: 193 MB (+1971kb) [00:00:58]
// Elapsed Time for: 'L.f': 56s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// Tcl Message: export_ip_user_files -of_objects [get_files /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs clk_wiz_0_synth_1 -jobs 24 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 2,279 MB. GUI used memory: 95 MB. Current time: 6/17/25, 12:35:48 PM CEST
// TclEventType: RUN_MODIFY
// [Engine Memory]: 2,279 MB (+29853kb) [00:01:02]
// Tcl Message: [Tue Jun 17 12:35:48 2025] Launched clk_wiz_0_synth_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/clk_wiz_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 01m:08s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // u (dialog2)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cx (dialog3)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 17 12:36:02 2025] Launched clk_wiz_0_synth_1, synth_1... Run output will be captured here: clk_wiz_0_synth_1: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/clk_wiz_0_synth_1/runme.log synth_1: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/synth_1/runme.log [Tue Jun 17 12:36:02 2025] Launched impl_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:28s
// Elapsed Time for: 'L.f': 01m:30s
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_croc_soc : croc_soc (croc_soc.sv)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_croc_soc : croc_soc (croc_soc.sv), i_user : user_domain (user_domain.sv)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_croc_soc : croc_soc (croc_soc.sv), i_user : user_domain (user_domain.sv), i_user_rom : user_rom (user_rom.sv)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 539ms to process. Increasing delay to 3000 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_croc_soc : croc_soc (croc_soc.sv), i_croc : croc_domain (croc_domain.sv)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,284 MB. GUI used memory: 114 MB. Current time: 6/17/25, 12:36:43 PM CEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_croc_soc : croc_soc (croc_soc.sv), i_croc : croc_domain (croc_domain.sv), i_periph_obi_cut : obi_cut (obi_cut.sv)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_croc_soc : croc_soc (croc_soc.sv), i_croc : croc_domain (croc_domain.sv), i_periph_obi_cut : obi_cut (obi_cut.sv)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:20s
// Elapsed Time for: 'L.f': 03m:22s
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:06s
// Elapsed Time for: 'L.f': 04m:08s
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 175 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (PAResourceQtoS.StaleRunDialog_YES)
dismissDialog("Implementation is Out-of-date"); // bF (dialog5)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 119 MB. Current time: 6/17/25, 12:39:52 PM CEST
// [Engine Memory]: 3,074 MB (+713850kb) [00:05:06]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,261 MB (+34814kb) [00:05:07]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 204 MB (+1321kb) [00:05:07]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 8648.160 ; gain = 0.000 ; free physical = 37392 ; free virtual = 102119 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 964 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8681.461 ; gain = 3.000 ; free physical = 37332 ; free virtual = 102058 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9294.766 ; gain = 0.000 ; free physical = 36791 ; free virtual = 101517 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9294.766 ; gain = 0.000 ; free physical = 36791 ; free virtual = 101517 Read PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 9297.766 ; gain = 3.000 ; free physical = 36787 ; free virtual = 101514 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9297.766 ; gain = 0.000 ; free physical = 36787 ; free virtual = 101514 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 9301.766 ; gain = 4.000 ; free physical = 36783 ; free virtual = 101510 Read Physdb Files: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.3 . Memory (MB): peak = 9301.766 ; gain = 7.000 ; free physical = 36783 ; free virtual = 101510 
// Tcl Message: Restored from archive | CPU: 0.290000 secs | Memory: 16.420898 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.3 . Memory (MB): peak = 9301.766 ; gain = 7.000 ; free physical = 36783 ; free virtual = 101510 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9301.766 ; gain = 0.000 ; free physical = 36783 ; free virtual = 101510 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [GUI Memory]: 225 MB (+11229kb) [00:05:07]
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 237 MB (+1039kb) [00:05:08]
// [Engine Memory]: 3,519 MB (+99155kb) [00:05:08]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dB' command handler elapsed time: 8 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
// [GUI Memory]: 264 MB (+16165kb) [00:05:10]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aO (dialog6)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 34, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
// [GUI Memory]: 280 MB (+2791kb) [00:05:15]
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 20:26:23     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351A78390A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/croc_xilinx.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ao (xc7z020_1)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog7)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/croc_xilinx.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog8)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: INFO: [Project 1-1160] Copying file /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/synth_1/croc_xilinx.dcp to /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cx (dialog9)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 17 12:42:07 2025] Launched synth_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/synth_1/runme.log [Tue Jun 17 12:42:07 2025] Launched impl_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 196 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog10)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ao (xc7z020_1)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog11)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/croc_xilinx.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:20s
// Elapsed Time for: 'L.f': 12m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:10s
// Elapsed Time for: 'L.f': 13m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:14s
// HMemoryUtils.trashcanNow. Engine heap size: 3,615 MB. GUI used memory: 191 MB. Current time: 6/17/25, 12:48:03 PM CEST
// Elapsed Time for: 'L.f': 13m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:18s
// Elapsed Time for: 'L.f': 14m:20s
// Elapsed time: 280 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog12)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/utils_1/imports/synth_1/croc_xilinx.dcp with file /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/synth_1/croc_xilinx.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cx (dialog13)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 17 12:50:17 2025] Launched synth_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/synth_1/runme.log [Tue Jun 17 12:50:17 2025] Launched impl_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 3,635 MB. GUI used memory: 185 MB. Current time: 6/17/25, 12:50:18 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, null, -1); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, null, -1); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1630 ms. Increasing delay to 4890 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 433ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 160 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog14)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ao (xc7z020_1)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog15)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/croc_xilinx.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 266 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// 'cu' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (OptionPane.button)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:04s
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 25m:06s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog16)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/utils_1/imports/synth_1/croc_xilinx.dcp with file /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/synth_1/croc_xilinx.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 5 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // cx (dialog17)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 17 13:00:01 2025] Launched synth_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/synth_1/runme.log [Tue Jun 17 13:00:01 2025] Launched impl_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 410ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 192 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog18)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false, false, false, false, true, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ao (xc7z020_1)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog19)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/croc_xilinx.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
