/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 1293311
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 16 14:27:23 CEST 2025
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: AlmaLinux release 8.10 (Cerulean Leopard)
OS Version: 4.18.0-553.40.1.el8_10.x86_64
OS Architecture: amd64
Available processors (cores): 24
LSB Release Description: AlmaLinux release 8.10 (Cerulean Leopard)

Display: 1
Screen size: 2560x1440
Local screen bounds: x = 0, y = 27, width = 2560, height = 1413
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/usr/pack/vitis-2023.2-zr/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/usr/pack/vitis-2023.2-zr/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	sem25f15
User home directory: /home/sem25f15
User working directory: /usr/scratch/badile38/sem25f15/tspi_croc
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /usr/pack/vitis-2023.2-zr/Vivado
HDI_APPROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
RDI_DATADIR: /usr/pack/vitis-2023.2-zr/SharedData/2023.2/data:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/data
RDI_BINDIR: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/bin

Vivado preferences file: /home/sem25f15/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/sem25f15/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/sem25f15/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/usr/pack/vitis-2023.2-zr/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/usr/scratch/badile38/sem25f15/tspi_croc/vivado.log
Vivado journal file: 	/usr/scratch/badile38/sem25f15/tspi_croc/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1293311-badile39.ee.ethz.ch
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
RDI_BASEROOT: /usr/pack/vitis-2023.2-zr/Vivado
RDI_BINROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /usr/pack/vitis-2023.2-zr/SharedData/2023.2/data:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/data
RDI_INSTALLROOT: /usr/pack/vitis-2023.2-zr
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/lib/lnx64.o/Default:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /usr/pack/vitis-2023.2-zr/Vitis/2023.2/bin:/usr/pack/vitis-2023.2-zr/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /usr/scratch/badile38/sem25f15/tspi_croc:badile39.ee.ethz.ch_1750076831_1292622
RDI_SHARED_DATA: /usr/pack/vitis-2023.2-zr/SharedData/2023.2/data
RDI_TPS_ROOT: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/tcsh
XILINX: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /usr/pack/vitis-2023.2-zr/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /usr/pack/vitis-2023.2-zr/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
XILINX_SDK: /usr/pack/vitis-2023.2-zr/Vitis/2023.2
XILINX_VITIS: /usr/pack/vitis-2023.2-zr/Vitis/2023.2
XILINX_VIVADO: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
XILINX_VIVADO_HLS: /usr/pack/vitis-2023.2-zr/Vivado/2023.2
XILINX_XRT: /usr/pack/vitis-2023.2-zr/xrt


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,800 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 104 MB (+106619kb) [00:00:07]
// [Engine Memory]: 1,591 MB (+1516653kb) [00:00:07]
// Opening Vivado Project: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 139 MB (+31004kb) [00:00:08]
// [Engine Memory]: 1,735 MB (+67730kb) [00:00:08]
// Tcl Message: open_project /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/pack/vitis-2023.2-zr/Vivado/2023.2/data/ip'. 
// Project name: test; location: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,841 MB. GUI used memory: 75 MB. Current time: 6/16/25, 2:27:24 PM CEST
// [Engine Memory]: 1,842 MB (+20690kb) [00:00:09]
// [GUI Memory]: 146 MB (+559kb) [00:00:11]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// Tcl Message: update_compile_order -fileset sources_1 
// 'a' command handler elapsed time: 9 seconds
dismissDialog("Reset and Re-run"); // g (dialog0)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_clkwiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_clkwiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// [Engine Memory]: 1,938 MB (+4735kb) [00:00:27]
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 79 MB. Current time: 6/16/25, 2:27:44 PM CEST
// [Engine Memory]: 2,197 MB (+169535kb) [00:00:30]
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog1)
// [GUI Memory]: 164 MB (+10751kb) [00:00:38]
// [GUI Memory]: 179 MB (+7229kb) [00:00:39]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'i' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // g (dialog2)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "24", 23); // d (PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// Tcl Message: launch_runs impl_1 -jobs 24 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jun 16 14:28:12 2025] Launched impl_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 102 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,929 MB. GUI used memory: 93 MB. Current time: 6/16/25, 2:29:59 PM CEST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,937 MB. GUI used memory: 92 MB. Current time: 6/16/25, 2:29:59 PM CEST
// [Engine Memory]: 2,937 MB (+661103kb) [00:02:45]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,144 MB (+62422kb) [00:02:45]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 8509.605 ; gain = 0.000 ; free physical = 36025 ; free virtual = 100646 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 829 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8566.930 ; gain = 2.000 ; free physical = 35954 ; free virtual = 100576 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35408 ; free virtual = 100024 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35408 ; free virtual = 100024 Read PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35407 ; free virtual = 100023 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35408 ; free virtual = 100023 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35407 ; free virtual = 100023 Read Physdb Files: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.33 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35407 ; free virtual = 100023 
// Tcl Message: Restored from archive | CPU: 0.280000 secs | Memory: 15.650032 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.39 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35407 ; free virtual = 100023 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9215.227 ; gain = 0.000 ; free physical = 35408 ; free virtual = 100024 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [GUI Memory]: 188 MB (+165kb) [00:02:46]
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 200 MB (+2751kb) [00:02:46]
// [GUI Memory]: 210 MB (+184kb) [00:02:47]
// [Engine Memory]: 3,308 MB (+7584kb) [00:02:47]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dB' command handler elapsed time: 7 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
// [GUI Memory]: 222 MB (+1559kb) [00:02:49]
// [GUI Memory]: 243 MB (+10330kb) [00:02:49]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // E (dialog5)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aO (dialog6)
// [GUI Memory]: 256 MB (+151kb) [00:03:11]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog7)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 24 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun 16 14:30:28 2025] Launched impl_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 440ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog8)
// Elapsed time: 299 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_clkwiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, croc_xilinx (croc_xilinx.sv), i_clkwiz : clk_wiz_0 (clk_wiz_0.xci)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
// [GUI Memory]: 282 MB (+14180kb) [00:09:03]
// Elapsed time: 39 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cI (PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE)
setText("CLKOUT1 REQUESTED OUT FREQ", "6.000"); // v (CLKOUT1 REQUESTED OUT FREQ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 12 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "6.25000"); // v (CLKOUT1 REQUESTED OUT FREQ)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Re-customize IP"); // m (dialog9)
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.CLKOUT1_JITTER {318.435} \   CONFIG.CLKOUT1_PHASE_ERROR {137.956} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {6.25000} \   CONFIG.MMCM_CLKFBOUT_MULT_F {15.125} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {121.000} \   CONFIG.MMCM_DIVCLK_DIVIDE {2} \ ] [get_ips clk_wiz_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Elapsed Time for: 'L.f': 09m:56s
// Tcl Message: generate_target all [get_files  /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// [Engine Memory]: 3,489 MB (+16560kb) [00:10:05]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// Tcl Message: export_ip_user_files -of_objects [get_files /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run clk_wiz_0_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs clk_wiz_0_synth_1 -jobs 24 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jun 16 14:37:23 2025] Launched clk_wiz_0_synth_1... Run output will be captured here: /usr/scratch/badile38/sem25f15/tspi_croc/zybo/vivado/test.runs/clk_wiz_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,515 MB. GUI used memory: 180 MB. Current time: 6/16/25, 2:37:24 PM CEST
// TclEventType: PROJECT_CHANGE
